* {
  margin: 0%;
  padding: 0%;
}

.mexerNav {
  height: 80px;
}

main {
  background-color: #f9f9f9;
}

#h1 {
  padding-top: 80px;
  margin-bottom: 80px;
  text-align: center;
}

#container {
  padding-bottom: 80px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 50px;
  align-items: stretch;
}


.grid>article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.grid>article img {
  max-width: 100%;
}

.text {
  padding: 0 20px 20px;
}

.text>button {
  background: gray;
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
}

.icons{
  height: 30px;
  width: 30px;
}